# Database settings
db.conn.host=localhost
db.conn.user=class2024
db.conn.name=mccfall24
db.conn.password=MccClass@2024

# Server URL for the project
server.url=http://localhost:63343/Zennith
